<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextContent"
        android:layout_gravity="center"
        android:text="Des Key System"
        android:onClick="desKeySystem"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextContent"
        android:layout_gravity="center"
        android:text="Dukpt Key System"
        android:onClick="dukptKeySystem"/>


    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextContent"
        android:layout_gravity="center"
        android:text="RSA Key System"
        android:onClick="rsaKeySystem"/>





</LinearLayout>