<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/test_calDUKPT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:onClick="pack8583"
        android:text="pack all bit"
        android:textSize="12dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:text="unpack all bit"
        android:textSize="12dp"
        android:onClick="unpack8583"/>

    <Button
        android:id="@+id/clearDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_gravity="center"
        android:onClick="clearDisplay"
        android:text="clearDisplay"
        android:textSize="11dp" />



    <TextView
        android:textSize="12dp"
        android:scrollbars="vertical"
        android:id="@+id/test_display1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>