<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/label_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_amount"
            android:text="Amount"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/label_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_amount"
            android:layout_toStartOf="@+id/tv_amount"
            android:text="￥"
            android:textColor="#FF4403"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="100.00"
            android:textColor="#FF4403"
            android:textSize="20sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Please swipe/insert/tap the card"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_card_number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="24dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/sure_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <!--    遮盖用tint实现    -->
        <!--    android:tint="#80000000"-->
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="163dp"
            android:src="@mipmap/icon_bank_shua" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="163dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_bank_cha" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="100dp"
            android:layout_height="163dp"
            android:layout_marginStart="15dp"
            android:src="@mipmap/icon_bank_hui" />

    </LinearLayout>

</LinearLayout>